language: node_js
# just declaring sudo uses non travis container with ruby 2
sudo: required
exclude: vendor/bundle/*
before_install: yarn global add greenkeeper-lockfile@1
before_script:
  - bundle
  - greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
node_js:
  - '8'
  - '7'
  - '6'
